

{
   float x[130]= {0.8,0.2,0.5,0.5,2.9,0.6,0.4,1,0.4,1.3,0.3,0.5,0.2,0.3,0.4,0.7,0.6,0.7,1.1,0.5,1.1,0.4,0.9,0.3,2.6,3.9,0.5,0.8,0.7,0.1,0.9,1.2,0.1,0.5,2.3,0.3,0.7,0.6,0.6,0.2,1.5,0.7,0.7,0.1,0.2,1.3,0.2,0.3,1.3,1,0.3,2.9,0.8,2.5,0.2,2.4,1.2,0.4,0.4,0.3,0.3,0.4,0.3,0.2,2.8,1,1,2.4,0.7,0.8,1,1.3,0.3,0.6,0.3,1,1.4,0.8,0.6,1,1,0.3,0.4,1.1,5.1,1.2,0.1,0.1,0.3,0.8,1.8,0.7,2.7,0.8,0.7,1.4,0.3,0.8,0.1,3.4,3.1,4.1,3.2,1.8,0.2,2.7,0.8,0.2,1.9,0.9,0.9,0.3,0.3,1,1.4,0.2,1.4,0.6,0.3,1.3,2.1,1.6,1.4,1.3,3.2,0.4,1.4,0.8,1.1};
    
    //TF1*f1 = new TF1("f1","[0]*TMath::Poisson(x,[1])",70,130);
    TF1*f1 = new TF1("f1","[1]exp^([0]x)",0,5);
    TH1F*h1 = new TH1F("hist2", "histogram for n=2", 4 , 0 , 5);
    
    for (int i=0;i<130;i++){
        h1->Fill(x[i]);
    }

    gStyle->SetOptFit(1111);

  
    // f1->SetParameters(5,100);
     h1->Fit("f1","E","+");
        h1->Draw("HIST");
	f1->Draw("SAME");
	// mavi-> poisson
	// kırmızı gauss
	
	
}
