

{
  float data[130]={1,0.7,1,3.4,3.5,1,1.4,1.4,1.7,1.6,0.8,0.7,0.5,0.7,1.1,1.3,1.3,1.8,1.6,1.6,1.5,1.3,1.2,2.9,6.5,4.4,1.3,1.5,0.8,1,2.1,1.3,0.6,2.8,2.6,1,1.3,1.2,0.8,1.7,2.2,1.4,0.8,0.3,1.5,1.5,0.5,1.6,2.3,1.3,3.2,3.7,3.3,2.7,2.6,3.6,1.6,0.8,0.7,0.6,0.7,0.7,0.5,3,3.8,2,3.4,3.1,1.5,1.8,2.3,1.6,0.9,0.9,1.3,2.4,2.2,1.4,1.6,2,1.3,0.7,1.5,6.2,6.3,1.3,0.2,0.4,1.1,2.6,2.5,3.4,3.5,1.5,2.1,1.7,1.1,0.9,3.5,6.5,7.2,7.3,5,2,2.9,3.5,1,2.1,2.8,1.8,1.2,0.6,1.3,2.4,1.6,2.2,3.4,2,0.9,1.6,3.4,3.7,3,2.7,4.5,3.6,1.8,2.2,1.9,1.1};
    
    //TF1*f1 = new TF1("f1","[0]*TMath::Poisson(x,[1])",70,130);
    TF1*f1 = new TF1("f1","[1]*x*exp(-[0]*x)",0,10);
    TH1F*h1 = new TH1F("hist2", "histogram for n=1", 6 , 0 , 10);
    
    for (int i=0;i<130;i++){
        h1->Fill(data[i]);
    }

    gStyle->SetOptFit(1111);

    
    
    // f1->SetParameters(5,100);
     h1->Fit("f1","E","+");
        h1->Draw("HIST");
	f1->Draw("SAME");
	h1->Draw("E1SAME")
	// mavi-> poisson
	// kırmızı gauss
	
	
}
