

{
    float x[100]= {13,7,9,10,14,8,13,9,6,11,8,9,9,7,14,12,10,9,5,14,9,9,7,9,15,12,3,8,15,15,11,14,11,11,9,4,8,12,5,11,10,4,13,9,8,11,9,4,7,13,8,8,6,10,9,6,9,11,19,7,7,12,12,8,12,8,3,5,10,8,7,3,8,8,10,9,6,7,9,8,11,6,16,3,10,11,11,9,10,7,7,6,8,9,13,11,10,10,7,10};
    
    TF1*f1 = new TF1("f1","[0]*TMath::Poisson(x,[1])",2,20);
    //TF1*f1 = new TF1("f1","[0]*x*x + [1]*x + [2] + [3]*x*x*x",70,130);
    TH1F*h1 = new TH1F("Poisson", "Sezium-1s-Poisson vs Gauss Histogram", 8,2,20);
    
    for (int i=0;i<100;i++){
        h1->Fill(x[i]);
    }

    gStyle->SetOptFit(1111);

  
    
     f1->SetParameters(10,9);
     h1->Fit("f1","E","+");
        h1->Draw("HIST");
	h1->Draw("E1SAME");
	f1->Draw("SAME");
	
	// mavi-> poisson
	// kırmızı gauss
	
	
}
