{
    float x[100]= {27,23,24,29,21,32,20,26,35,24,27,35,31,31,26,14,26,32,35,26,25,25,35,26,29,23,25,23,26,29,29,25,29,33,25,16,30,31,27,34,19,36,25,26,33,19,29,26,34,27,26,26,29,33,17,20,19,33,32,24,32,24,22,31,20,25,26,33,31,24,32,32,36,18,25,25,17,31,30,25,19,25,25,24,25,29,24,30,22,26,24,20,22,28,21,22,24,25,30};
    
    TF1*f1 = new TF1("f1","[0]*TMath::Poisson(x,[1])",13,40);
    //TF1*f1 = new TF1("f1","[0]*x*x + [1]*x + [2] + [3]*x*x*x",70,130);
    TH1F*h1 = new TH1F("Poisson", "Barium-10s-Poisson vs Gauss Histogram", 7, 13 ,40 );
    
    for (int i=0;i<100;i++){
        h1->Fill(x[i]);
    }

    gStyle->SetOptFit(1111);

   
    
     f1->SetParameters(200,25);
     h1->Fit("f1","E","+");
        h1->Draw("HIST");
	h1->Draw("E1SAME");
	f1->Draw("SAME");
	
	// mavi-> poisson
	// kırmızı gauss
	
	
}
