

{
    float x[100]= {98,97,98,95,104,80,110,111,103,85,121,91,91,92,97,107,93,88,122,82,88,103,108,90,98,104,109,78,89,95,104,101,97,92,79,119,103,86,98,95,93,100,101,87,100,90,93,94,97,88,81,93,86,108,106,88,83,87,97,85,103,109,100,84,97,113,97,99,115,95,81,116,92,103,119,89,96,87,100,108,92,85,92,95,84,96,87,100,83,96,86,106,102,98,92,104,80,87,87,91};
    
    TF1*f1 = new TF1("f1","[0]*TMath::Poisson(x,[1])",70,130);
    //TF1*f1 = new TF1("f1","[0]*x*x + [1]*x + [2] + [3]*x*x*x",70,130);
    TH1F*h1 = new TH1F("Poisson", "Poisson vs Gauss Histogram", 8, 70 , 130);
    
    for (int i=0;i<100;i++){
        h1->Fill(x[i]);
    }

    gStyle->SetOptFit(1111);
    
     f1->SetParameters(5,100);
     h1->Fit("f1","E","+");
        h1->Draw("HIST");
	h1->Draw("E1SAME");
	f1->Draw("SAME");
	
	// mavi-> poisson
	// kırmızı gauss
	
	
}
