

{
    float x[100]= {2,2,1,3,1,4,2,2,3,5,6,1,4,3,2,2,4,2,2,3,1,3,5,2,4,1,1,6,1,1,3,4,4,6,5,2,3,2,1,3,4,6,1,6,4,4,10,4,2,3,2,1,3,1,
2,4,3,2,6,2,3,1,2,4,2,2,4,4,3,1,4,4,1,1,2,3,0,6,1,4,2,2,3,3,2,0,2,3,2,5,1,0,3,3,4,6,3,2,3,1};
    
    TF1*f1 = new TF1("f1","[0]*TMath::Poisson(x,[1])",0,10);
    //TF1*f1 = new TF1("f1","[0]*x*x + [1]*x + [2] + [3]*x*x*x",70,130);
    TH1F*h1 = new TH1F("Poisson", "Barium-1 s-Poisson vs Gauss Histogram", 5, 0 ,10 );
    
    for (int i=0;i<100;i++){
        h1->Fill(x[i]);
    }

    gStyle->SetOptFit(1111);

 
    
     f1->SetParameters(100,3 );
     h1->Fit("f1","E","+");
        h1->Draw("HIST");
	h1->Draw("E1SAME");
	f1->Draw("SAME");
	
	// mavi-> poisson
	// kırmızı gauss
	
	
}
